%%mocodo
:
ORDERS: num_order, num_invoice, status, created_at, updated_at, #num_user > USERS > num_user
:::
USERS: num_user, name, password, created_at, updated_at
:


:
COMPOSE: #num_product > PRODUCTS > num_product, _#num_order > ORDERS > num_order, quantity
:
PRODUCTS: num_product, name, quantity, status, created_at, updated_at, #num_category > CATEGORIES > num_category
:::


:
TAGS: num_tag, name, created_at, updated_at
:
FILTER: #num_tag > TAGS > num_tag, _#num_product > PRODUCTS > num_product
:
CATEGORIES: num_category, name, created_at, updated_at
:
